{
  "AppSettings": {
    "UserName": "admin",
    "AdminUserEmail": "admin@email.com",
    "UserPassword": "pass123",
    "FirstName": "admin",
    "LastName" : "admin" 
  },
  "ConnectionStrings": {
    "AppData": "data source=(localdb)\\MSSQLLocalDB;initial catalog=EventPlanner.Data;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
